html,
body {
  height: 100%;
}

body {
  @extend %rubik-400;
  font-size: 16px;
  line-height: 1.3;
  color: $main-color;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.main {
  flex-grow: 1;
}

.title {
  @extend %dmsans-700;
  font-size: 36px;
  color: $title-color;
  text-align: center;
}

.large-container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 15px;
}

.small-container {
  @extend .large-container;
  max-width: 1200px;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
}

body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) input:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus {
  outline: 0;
}

.round-control {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  background-color: #fff;
}

.square-control {
  position: relative;
  display: block;
  width: 200px;  
  padding: 22px 50px 22px 28px;
  @extend %rubik-500;
  font-size: 15px;

  svg {
    position: absolute;
    top: 52%;
    transform: translate(270%, -50%);
  }
}

button:focus,
a:focus,
input:focus,
textarea:focus {
  outline-color: $header-color;
}
