.new-design {
  margin-bottom: 120px;

  &__title {
    margin-bottom: 24px;
  }

  &__menu {
    margin-bottom: 80px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 34px;
  }

  &__card {
    @extend %dmsans-700;
    position: relative;
    padding: 35px;
    max-width: 370px;
    min-height: 246px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 370px;
    height: 245px;
    object-fit: contain;
  }

  &__link {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 0;
  }

  &__name {
    @include line-clamp(20px, 1.3, 2);
    color: $title-color;
    max-width: 175px;
  }

  &__type {
    @include line-clamp(16px, 3, 1);
    max-width: 67px;
    color: #a3bbc8;
  }

  .mixitup-control-active {
    color: #000;
  }

  @media (max-width: 1199px) {
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    }

    &__card {
      margin: 0 auto;
    }
  }

  @media (max-width: 575px) {
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    &__card {
      margin: 0 auto;
    }
  }
}
