.top-slider {
  &__list {
    background-color: $warm-wood;
  }

  &__item {
    min-height: 780px;
    cursor: pointer;
    height: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  &__content {
    margin-top: -48px;
    margin-right: 100px;
  }

  &__title {
    max-width: 420px;
    display: block;
    @extend %rubik-500;
    font-size: 72px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  &__text {
    max-width: 360px;
    font-size: 18px;
    color: $header-color;
    margin-bottom: 42px;
  }

  &__link {
    color: #fff;
    background-color: #a3bbc8;
    transition: color 0.3s, background-color 0.3s, transform 0.3s;

    svg {
      transition: fill 0.3s;
      fill: #fff;
    }

    &:hover {
      color: $main-color;
      background-color: #fff;

      svg {
        fill: $main-color;
      }
    }

    &:active {
      transform: scale(0.99);
    }
  }

  &__image-container {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      border-radius: 50%;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      left: 110px;
      top: -163px;
      width: 634px;
      height: 634px;
      z-index: -1;
    }
  }

  .slick-dots {
    @extend %rubik-500;
    display: flex;
    justify-content: center;
    transform: translateY(-50px);

    li {
      button {
        width: 29px;
        height: 29px;
        font-size: 11px;
        color: $main-color;
        border: none;
        border-radius: 50%;
        background-color: rgba($color: #fff, $alpha: 0.3);
        transition: background-color 0.3s;
      }

      &:hover {
        button {
          background-color: rgba($color: #fff, $alpha: 1);
        }
      }

      &.slick-active {
        border-radius: 50%;
        background-color: rgba($color: #fff, $alpha: 1);
      }

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 170px;
  background-color: #fef7f0;

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2;
    padding: 25px;

    &:not(:last-child) {
      border-right: 1px solid #e8e4df;
    }

    &--support {
      &::before {
        content: "";
        position: absolute;
        width: 51px;
        height: 53px;
        left: 22%;        
        background-image: url("../images/svg/24-7.svg");
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    &--delivery {
      &::before {
        content: "";
        position: absolute;
        width: 54px;
        height: 36px;
        left: 20%;
        top: 40%;
        background-image: url("../images/svg/delivery-truck.svg");
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    &--payment {
      &::before {
        content: "";
        position: absolute;
        width: 54px;
        height: 52px;
        left: 20%;
        background-image: url("../images/svg/credit-card.svg");
      }
    }
  }

  &__title {
    @extend %dmsans-700;
    font-size: 18px;
    color: #414141;
  }

  &__text {
    @include line-clamp(16px, 2, 2);
    @extend %dmsans-400;
    color: #585858;
  }
}